<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Lin YouMing&#39;s blogs | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Lin YouMing&#39;s blogs</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            MySQL索引优化20招
        </div>
        <div class="post-meta">
            2022-07-10
        </div>
        <div class="post-md">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>索引的相信大家都听说过，但是真正会用的又有几人？平时工作中写SQL真的会考虑到这条SQL如何能够用上索引，如何能够提升执行效率？</li>
<li>此篇文章详细的讲述了索引优化的几个原则，只要在工作中能够随时应用到，相信你写出的SQL一定是效率最高，最牛逼的。</li>
</ul>
<h2 id="索引优化规则"><a href="#索引优化规则" class="headerlink" title="索引优化规则"></a>索引优化规则</h2><h3 id="1、like语句的前导模糊查询不能使用索引"><a href="#1、like语句的前导模糊查询不能使用索引" class="headerlink" title="1、like语句的前导模糊查询不能使用索引"></a>1、like语句的前导模糊查询不能使用索引</h3><pre><code>select * from doc where title like &#39;%XX&#39;；   --不能使用索引
select * from doc where title like &#39;XX%&#39;；   --非前导模糊查询，可以使用索引
</code></pre>
<ul>
<li>因为页面搜索严禁左模糊或者全模糊，如果需要可以使用搜索引擎来解决。</li>
</ul>
<h3 id="2、union、in、or-都能够命中索引，建议使用-in"><a href="#2、union、in、or-都能够命中索引，建议使用-in" class="headerlink" title="2、union、in、or 都能够命中索引，建议使用 in"></a>2、union、in、or 都能够命中索引，建议使用 in</h3><ol>
<li><code>union</code>能够命中索引，并且MySQL 耗费的 CPU 最少。</li>
</ol>
<pre><code>select * from doc where status=1
union all
select * from doc where status=2;
</code></pre>
<ol>
<li><code>in</code>能够命中索引，查询优化耗费的 CPU 比 <code>union all</code> 多，但可以忽略不计，一般情况下建议使用 <code>in</code>。</li>
</ol>
<pre><code>select * from doc where status in (1, 2);
</code></pre>
<ol>
<li><code>or</code> 新版的 MySQL 能够命中索引，查询优化耗费的 CPU 比 <code>in</code>多，不建议频繁用<code>or</code>。</li>
</ol>
<pre><code>select * from doc where status = 1 or status = 2
</code></pre>
<ol>
<li><strong>补充</strong>：有些地方说在<code>where</code>条件中使用<code>or</code>，索引会失效，造成全表扫描，这是个误区：</li>
</ol>
<ul>
<li>①要求<code>where</code>子句使用的所有字段，都必须建立索引；</li>
<li>②如果数据量太少，mysql制定执行计划时发现全表扫描比索引查找更快，所以会不使用索引；</li>
<li>③确保mysql版本<code>5.0</code>以上，且查询优化器开启了<code>index_merge_union=on</code>, 也就是变量<code>optimizer_switch</code>里存在<code>index_merge_union</code>且为<code>on</code>。</li>
</ul>
<h3 id="3、负向条件查询不能使用索引"><a href="#3、负向条件查询不能使用索引" class="headerlink" title="3、负向条件查询不能使用索引"></a>3、负向条件查询不能使用索引</h3><ul>
<li>负向条件有：<code>!=</code>、<code>&lt;&gt;</code>、<code>not in</code>、<code>not exists</code>、<code>not like</code> 等。</li>
<li>例如下面SQL语句：</li>
</ul>
<pre><code>select * from doc where status != 1 and status != 2;
</code></pre>
<ul>
<li>可以优化为 in 查询：</li>
</ul>
<pre><code>select * from doc where status in (0,3,4);
</code></pre>
<h3 id="4、联合索引最左前缀原则"><a href="#4、联合索引最左前缀原则" class="headerlink" title="4、联合索引最左前缀原则"></a>4、联合索引最左前缀原则</h3><ul>
<li>如果在<code>(a,b,c)</code>三个字段上建立联合索引，那么他会自动建立 <code>a</code>| <code>(a,b)</code> | <code>(a,b,c)</code>组索引。</li>
<li>登录业务需求，SQL语句如下：</li>
</ul>
<pre><code>select uid, login_time from user where login_name=? andpasswd=?
</code></pre>
<ul>
<li>可以建立<code>(login_name, passwd)</code>的联合索引。因为业务上几乎没有<code>passwd</code> 的单条件查询需求，而有很多<code>login_name</code> 的单条件查询需求，所以可以建立<code>(login_name, passwd)</code>的联合索引，而不是<code>(passwd, login_name</code>)。</li>
</ul>
<blockquote>
<ol>
<li><strong>建立联合索引的时候，区分度最高的字段在最左边</strong></li>
</ol>
</blockquote>
<blockquote>
<ol>
<li><strong>存在非等号和等号混合判断条件时，在建立索引时，把等号条件的列前置</strong>。如 <code>where a&gt;? and b=?</code>，那么即使<code>a</code> 的区分度更高，也必须把 <code>b</code> 放在索引的最前列。</li>
</ol>
</blockquote>
<blockquote>
<ol>
<li><strong>最左前缀查询时，并不是指SQL语句的where顺序要和联合索引一致</strong>。</li>
</ol>
</blockquote>
<ul>
<li>下面的 SQL 语句也可以命中 <code>(login_name, passwd)</code> 这个联合索引：</li>
</ul>
<pre><code>select uid, login_time from user where passwd=? andlogin_name=?
</code></pre>
<ul>
<li>但还是建议 <code>where</code> 后的顺序和联合索引一致，养成好习惯。</li>
</ul>
<blockquote>
<ol>
<li>假如<code>index(a,b,c)</code>, <code>where a=3 and b like &#39;abc%&#39; and c=4</code>，<code>a</code>能用，<code>b</code>能用，<code>c</code>不能用。</li>
</ol>
</blockquote>
<h3 id="5、不能使用索引中范围条件右边的列（范围列可以用到索引），范围列之后列的索引全失效"><a href="#5、不能使用索引中范围条件右边的列（范围列可以用到索引），范围列之后列的索引全失效" class="headerlink" title="5、不能使用索引中范围条件右边的列（范围列可以用到索引），范围列之后列的索引全失效"></a>5、不能使用索引中范围条件右边的列（范围列可以用到索引），范围列之后列的索引全失效</h3><ul>
<li>范围条件有：<code>&lt;、&lt;=、&gt;、&gt;=、between</code>等。</li>
<li>索引最多用于一个范围列，如果查询条件中有两个范围列则无法全用到索引。</li>
<li>假如有联合索引 <code>(empno、title、fromdate)</code>，那么下面的 SQL 中 <code>emp_no</code> 可以用到索引，而<code>title</code> 和 <code>from_date</code> 则使用不到索引。</li>
</ul>
<pre><code>select * from employees.titles where emp_no &lt; 10010&#39; and title=&#39;Senior Engineer&#39;and from_date between &#39;1986-01-01&#39; and &#39;1986-12-31&#39;
</code></pre>
<h3 id="6、不要在索引列上面做任何操作（计算、函数），否则会导致索引失效而转向全表扫描"><a href="#6、不要在索引列上面做任何操作（计算、函数），否则会导致索引失效而转向全表扫描" class="headerlink" title="6、不要在索引列上面做任何操作（计算、函数），否则会导致索引失效而转向全表扫描"></a>6、不要在索引列上面做任何操作（计算、函数），否则会导致索引失效而转向全表扫描</h3><ul>
<li>例如下面的 SQL 语句，即使 <code>date</code> 上建立了索引，也会全表扫描：</li>
</ul>
<pre><code>select * from doc where YEAR(create_time) &lt;= &#39;2016&#39;;
</code></pre>
<ul>
<li>可优化为值计算，如下：</li>
</ul>
<pre><code>select * from doc where create_time &lt;= &#39;2016-01-01&#39;;
</code></pre>
<ul>
<li>比如下面的 SQL 语句：</li>
</ul>
<pre><code>select * from order where date &lt; = CURDATE()；
</code></pre>
<ul>
<li>可以优化为：</li>
</ul>
<pre><code>select * from order where date &lt; = &#39;2018-01-2412:00:00&#39;;
</code></pre>
<h3 id="7、强制类型转换会全表扫描"><a href="#7、强制类型转换会全表扫描" class="headerlink" title="7、强制类型转换会全表扫描"></a>7、强制类型转换会全表扫描</h3><ul>
<li>字符串类型不加单引号会导致索引失效，因为mysql会自己做类型转换,相当于在索引列上进行了操作。</li>
<li>如果 <code>phone</code> 字段是 <code>varchar</code> 类型，则下面的 SQL 不能命中索引。</li>
</ul>
<pre><code>select * from user where phone=13800001234
</code></pre>
<ul>
<li>可以优化为：</li>
</ul>
<pre><code>select * from user where phone=&#39;13800001234&#39;;
</code></pre>
<h3 id="8、更新十分频繁、数据区分度不高的列不宜建立索引"><a href="#8、更新十分频繁、数据区分度不高的列不宜建立索引" class="headerlink" title="8、更新十分频繁、数据区分度不高的列不宜建立索引"></a>8、更新十分频繁、数据区分度不高的列不宜建立索引</h3><ul>
<li>更新会变更 B+ 树，更新频繁的字段建立索引会大大降低数据库性能。</li>
<li>“性别”这种区分度不大的属性，建立索引是没有什么意义的，不能有效过滤数据，性能与全表扫描类似。</li>
<li>一般区分度在80%以上的时候就可以建立索引，区分度可以使用 <code>count(distinct(列名))/count(*)</code> 来计算。</li>
</ul>
<h3 id="9、利用覆盖索引来进行查询操作，避免回表，减少select-的使用"><a href="#9、利用覆盖索引来进行查询操作，避免回表，减少select-的使用" class="headerlink" title="9、利用覆盖索引来进行查询操作，避免回表，减少select * 的使用"></a>9、利用覆盖索引来进行查询操作，避免回表，减少select * 的使用</h3><ul>
<li>覆盖索引：查询的列和所建立的索引的列个数相同，字段相同。</li>
<li>被查询的列，数据能从索引中取得，而不用通过行定位符 row-locator 再到 row 上获取，即“被查询列要被所建的索引覆盖”，这能够加速查询速度。</li>
<li>例如登录业务需求，SQL语句如下。</li>
</ul>
<pre><code>Select uid, login_time from user where login_name=? and passwd=?
</code></pre>
<ul>
<li>可以建立<code>(login_name, passwd, login_time)</code>的联合索引，由于 <code>login_time</code> 已经建立在索引中了，被查询的 <code>uid</code> 和 <code>login_time</code> 就不用去 <code>row</code> 上获取数据了，从而加速查询。</li>
</ul>
<h3 id="10、索引不会包含有NULL值的列"><a href="#10、索引不会包含有NULL值的列" class="headerlink" title="10、索引不会包含有NULL值的列"></a>10、索引不会包含有NULL值的列</h3><ul>
<li>只要列中包含有NULL值都将不会被包含在索引中，复合索引中只要有一列含有<code>NULL</code>值，那么这一列对于此复合索引就是无效的。所以我们在数据库设计时，尽量使用<code>not null</code> 约束以及默认值。</li>
</ul>
<h3 id="11、is-null-is-not-null无法使用索引"><a href="#11、is-null-is-not-null无法使用索引" class="headerlink" title="11、is null, is not null无法使用索引"></a>11、is null, is not null无法使用索引</h3><h3 id="12、如果有order-by、group-by的场景，请注意利用索引的有序性"><a href="#12、如果有order-by、group-by的场景，请注意利用索引的有序性" class="headerlink" title="12、如果有order by、group by的场景，请注意利用索引的有序性"></a>12、如果有order by、group by的场景，请注意利用索引的有序性</h3><ol>
<li><code>order by</code> 最后的字段是组合索引的一部分，并且放在索引组合顺序的最后，避免出现file_sort 的情况，影响查询性能。</li>
</ol>
<ul>
<li>例如对于语句 <code>where a=? and b=? order by c</code>，可以建立联合索引<code>(a,b,c)</code>。</li>
</ul>
<ol>
<li>如果索引中有范围查找，那么索引有序性无法利用，如<code>WHERE a&gt;10 ORDER BY b;</code>，索引<code>(a,b)</code>无法排序。</li>
</ol>
<h3 id="13、使用短索引（前缀索引）"><a href="#13、使用短索引（前缀索引）" class="headerlink" title="13、使用短索引（前缀索引）"></a>13、使用短索引（前缀索引）</h3><ul>
<li>对列进行索引，如果可能应该指定一个前缀长度。例如，如果有一个<code>CHAR(255)</code>的列，如果该列在前<code>10</code>个或<code>20</code>个字符内，可以做到既使得前缀索引的区分度接近全列索引，那么就不要对整个列进行索引。因为短索引不仅可以提高查询速度而且可以节省磁盘空间和I&#x2F;O操作，减少索引文件的维护开销。可以使用<code>count(distinct leftIndex(列名, 索引长度))/count(*)</code> 来计算前缀索引的区分度。</li>
<li>但缺点是不能用于 <code>ORDER BY</code> 和 <code>GROUP BY</code> 操作，也不能用于覆盖索引。</li>
<li>不过很多时候没必要对全字段建立索引，根据实际文本区分度决定索引长度即可。</li>
</ul>
<h3 id="14、利用延迟关联或者子查询优化超多分页场景"><a href="#14、利用延迟关联或者子查询优化超多分页场景" class="headerlink" title="14、利用延迟关联或者子查询优化超多分页场景"></a>14、利用延迟关联或者子查询优化超多分页场景</h3><ul>
<li>MySQL 并不是跳过 <code>offset</code> 行，而是取 <code>offset+N</code> 行，然后返回放弃前 offset 行，返回 N 行，那当 offset 特别大的时候，效率就非常的低下，要么控制返回的总页数，要么对超过特定阈值的页数进行 SQL 改写。</li>
<li>示例如下，先快速定位需要获取的<code>id</code>段，然后再关联:</li>
</ul>
<pre><code>selecta.* from 表1 a,(select id from 表1 where 条件 limit100000,20 ) b where a.id=b.id；
</code></pre>
<h3 id="15、如果明确知道只有一条结果返回，limit-1-能够提高效率"><a href="#15、如果明确知道只有一条结果返回，limit-1-能够提高效率" class="headerlink" title="15、如果明确知道只有一条结果返回，limit 1 能够提高效率"></a>15、如果明确知道只有一条结果返回，limit 1 能够提高效率</h3><ul>
<li>比如如下 SQL 语句：</li>
</ul>
<pre><code>select * from user where login_name=?;
</code></pre>
<ul>
<li>可以优化为：</li>
</ul>
<pre><code>select * from user where login_name=? limit 1
</code></pre>
<ul>
<li>自己明确知道只有一条结果，但数据库并不知道，明确告诉它，让它主动停止游标移动。</li>
</ul>
<h3 id="16、超过三个表最好不要-join"><a href="#16、超过三个表最好不要-join" class="headerlink" title="16、超过三个表最好不要 join"></a>16、超过三个表最好不要 join</h3><ul>
<li>需要 join 的字段，数据类型必须一致，多表关联查询时，保证被关联的字段需要有索引。</li>
<li>例如：<code>left join</code>是由左边决定的，左边的数据一定都有，所以右边是我们的关键点，<strong>建立索引要建右边的</strong>。当然如果索引在左边，可以用<code>right join</code>。</li>
</ul>
<h3 id="17、单表索引建议控制在5个以内"><a href="#17、单表索引建议控制在5个以内" class="headerlink" title="17、单表索引建议控制在5个以内"></a>17、单表索引建议控制在5个以内</h3><h3 id="18、SQL-性能优化-explain-中的-type：至少要达到-range-级别，要求是-ref-级别，如果可以是-consts-最好"><a href="#18、SQL-性能优化-explain-中的-type：至少要达到-range-级别，要求是-ref-级别，如果可以是-consts-最好" class="headerlink" title="18、SQL 性能优化 explain 中的 type：至少要达到 range 级别，要求是 ref 级别，如果可以是 consts 最好"></a>18、SQL 性能优化 explain 中的 type：至少要达到 range 级别，要求是 ref 级别，如果可以是 consts 最好</h3><ul>
<li><code>consts</code>：单表中最多只有一个匹配行（主键或者唯一索引），在优化阶段即可读取到数据。</li>
<li><code>ref</code>：使用普通的索引<code>（Normal Index）</code>。</li>
<li><code>range</code>：对索引进行范围检索。</li>
<li>当 <code>type=index</code> 时，索引物理文件全扫，速度非常慢。</li>
</ul>
<h3 id="19、业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引"><a href="#19、业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引" class="headerlink" title="19、业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引"></a>19、业务上具有唯一特性的字段，即使是多个字段的组合，也必须建成唯一索引</h3><ul>
<li>不要以为唯一索引影响了 <code>insert</code> 速度，这个速度损耗可以忽略，但提高查找速度是明显的。另外，即使在应用层做了非常完善的校验控制，只要没有唯一索引，根据墨菲定律，必然有脏数据产生。</li>
</ul>
<h3 id="20-创建索引时避免以下错误观念"><a href="#20-创建索引时避免以下错误观念" class="headerlink" title="20.创建索引时避免以下错误观念"></a>20.创建索引时避免以下错误观念</h3><ol>
<li>索引越多越好，认为需要一个查询就建一个索引。</li>
<li>宁缺勿滥，认为索引会消耗空间、严重拖慢更新和新增速度。</li>
<li>抵制惟一索引，认为业务的惟一性一律需要在应用层通过“先查后插”方式解决。</li>
<li>过早优化，在不了解系统的情况下就开始优化。</li>
</ol>
<h2 id="索引选择性与前缀索引"><a href="#索引选择性与前缀索引" class="headerlink" title="索引选择性与前缀索引"></a>索引选择性与前缀索引</h2><ul>
<li>既然索引可以加快查询速度，那么是不是只要是查询语句需要，就建上索引？答案是否定的。因为索引虽然加快了查询速度，但索引也是有代价的：索引文件本身要消耗存储空间，同时索引会加重插入、删除和修改记录时的负担，另外，MySQL在运行时也要消耗资源维护索引，因此索引并不是越多越好。一般两种情况下不建议建索引。</li>
<li>第一种情况是表记录比较少，例如一两千条甚至只有几百条记录的表，没必要建索引，让查询做全表扫描就好了。至于多少条记录才算多，这个个人有个人的看法，我个人的经验是以2000作为分界线，记录数不超过 2000可以考虑不建索引，超过2000条可以酌情考虑索引。</li>
<li>另一种不建议建索引的情况是索引的选择性较低。所谓索引的选择性（Selectivity），是指不重复的索引值（也叫基数，Cardinality）与表记录数（#T）的比值：</li>
</ul>
<pre><code>Index Selectivity = Cardinality / #T
</code></pre>
<ul>
<li>显然选择性的取值范围为<code>(0, 1]``，选择性越高的索引价值越大，这是由</code>B+Tree<code>的性质决定的。例如，</code>employees.titles<code>表，如果</code>title&#96;字段经常被单独查询，是否需要建索引，我们看一下它的选择性：</li>
</ul>
<pre><code>SELECT count(DISTINCT(title))/count(*) AS Selectivity FROM employees.titles;
+-------------+
| Selectivity |
+-------------+
|      0.0000 |
+-------------+
</code></pre>
<ul>
<li><code>title</code>的选择性不足<code>0.0001</code>（精确值为0.00001579），所以实在没有什么必要为其单独建索引。</li>
<li>有一种与索引选择性有关的索引优化策略叫做前缀索引，就是用列的前缀代替整个列作为索引key，当前缀长度合适时，可以做到既使得前缀索引的选择性接近全列索引，同时因为索引key变短而减少了索引文件的大小和维护开销。下面以<code>employees.employees</code>表为例介绍前缀索引的选择和使用。</li>
<li>假设employees表只有一个索引<emp_no>，那么如果我们想按名字搜索一个人，就只能全表扫描了：</li>
</ul>
<pre><code>EXPLAIN SELECT * FROM employees.employees WHERE first_name=&#39;Eric&#39; AND last_name=&#39;Anido&#39;;
+----+-------------+-----------+------+---------------+------+---------+------+--------+-------------+
| id | select_type | table     | type | possible_keys | key  | key_len | ref  | rows   | Extra       |
+----+-------------+-----------+------+---------------+------+---------+------+--------+-------------+
|  1 | SIMPLE      | employees | ALL  | NULL          | NULL | NULL    | NULL | 300024 | Using where |
+----+-------------+-----------+------+---------------+------+---------+------+--------+-------------+
</code></pre>
<ul>
<li>如果频繁按名字搜索员工，这样显然效率很低，因此我们可以考虑建索引。有两种选择，建<code>&lt;first_name&gt;</code>或<code>&lt;first_name, last_name&gt;</code>，看下两个索引的选择性：</li>
</ul>
<pre><code>SELECT count(DISTINCT(first_name))/count(*) AS Selectivity FROM employees.employees;
+-------------+
| Selectivity |
+-------------+
|      0.0042 |
+-------------+
SELECT count(DISTINCT(concat(first_name, last_name)))/count(*) AS Selectivity FROM employees.employees;
+-------------+
| Selectivity |
+-------------+
|      0.9313 |
+-------------+
</code></pre>
<ul>
<li><code>&lt;first_name&gt;</code>显然选择性太低，&#96;&#96;&lt;first_name, last_name&gt;<code>选择性很好，但是</code>first_name<code>和</code>last_name<code>加起来长度为</code>30<code>，有没有兼顾长度和选择性的办法？可以考虑用first_name和last_name的前几个字符建立索引，例如</code>&lt;first_name, left(last_name, 3)&gt;&#96;，看看其选择性：</li>
</ul>
<pre><code>SELECT count(DISTINCT(concat(first_name, left(last_name, 3))))/count(*) AS Selectivity FROM employees.employees;
+-------------+
| Selectivity |
+-------------+
|      0.7879 |
+-------------+
</code></pre>
<ul>
<li>选择性还不错，但离0.9313还是有点距离，那么把last_name前缀加到4：</li>
</ul>
<pre><code>SELECT count(DISTINCT(concat(first_name, left(last_name, 4))))/count(*) AS Selectivity FROM employees.employees;
+-------------+
| Selectivity |
+-------------+
|      0.9007 |
+-------------+
</code></pre>
<ul>
<li>这时选择性已经很理想了，而这个索引的长度只有<code>18</code>，比<code>&lt;first_name, last_name&gt;</code>短了接近一半，我们把这个前缀索引建上：</li>
</ul>
<pre><code>ALTER TABLE employees.employees
ADD INDEX `first_name_last_name4` (first_name, last_name(4));
</code></pre>
<ul>
<li>此时再执行一遍按名字查询，比较分析一下与建索引前的结果：</li>
</ul>
<pre><code>SHOW PROFILES;
+----------+------------+---------------------------------------------------------------------------------+
| Query_ID | Duration   | Query                                                                           |
+----------+------------+---------------------------------------------------------------------------------+
|       87 | 0.11941700 | SELECT * FROM employees.employees WHERE first_name=&#39;Eric&#39; AND last_name=&#39;Anido&#39; |
|       90 | 0.00092400 | SELECT * FROM employees.employees WHERE first_name=&#39;Eric&#39; AND last_name=&#39;Anido&#39; |
+----------+------------+---------------------------------------------------------------------------------+
</code></pre>
<ul>
<li>性能的提升是显著的，查询速度提高了120多倍。</li>
<li>前缀索引兼顾索引大小和查询速度，但是其缺点是不能用于<code>ORDER BY</code>和<code>GROUP BY</code>操作，也不能用于<code>Covering index</code>（即当索引本身包含查询所需全部数据时，不再访问数据文件本身）。</li>
</ul>
<p>引自 码猿技术专栏 ，作者不才陈某</p>

        </div>

    

</div>
                <div class="footer">
    <span>Copyright © 2022 Lin YouMing&#39;s blogs</span>
    <!-- <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這李設計</a></span> -->
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>